# DSM-FindApple_Server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: CI-CD.yml  gradle-publish.yml
src/main/java/dsm/project/findapple/: FindappleApplication.java
src/main/java/dsm/project/findapple/config/: S3Config.java  SwaggerConfig.java
src/main/java/dsm/project/findapple/controller/: AuthController.java  ChatController.java  CommentController.java  FindController.java  ImageController.java  LostController.java  MessageController.java  PromiseController.java  UserController.java
src/main/java/dsm/project/findapple/entity/area/: Area.java  AreaRepository.java
src/main/java/dsm/project/findapple/entity/ban_user/: BanUser.java  BanUserRepository.java
src/main/java/dsm/project/findapple/entity/chat/: Chat.java  ChatRepository.java
src/main/java/dsm/project/findapple/entity/chat_user/: ChatUser.java  ChatUserRepository.java
src/main/java/dsm/project/findapple/entity/comment/: Comment.java
src/main/java/dsm/project/findapple/entity/deviceToken/: DeviceToken.java  DeviceTokenRepository.java
src/main/java/dsm/project/findapple/entity/find/: Find.java  FindRepository.java  RelationFindRepository.java
src/main/java/dsm/project/findapple/entity/lost/: Lost.java  LostRepository.java  RelationLostRepository.java
src/main/java/dsm/project/findapple/entity/message/: Message.java  MessageRepository.java
src/main/java/dsm/project/findapple/entity/promise/: Promise.java  PromiseRepository.java
src/main/java/dsm/project/findapple/entity/recomment/: Recomment.java
src/main/java/dsm/project/findapple/entity/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/dsm/project/findapple/entity/user/: User.java  UserRepository.java
src/main/java/dsm/project/findapple/error/: ErrorResponse.java  FindAppleExceptionHandler.java
src/main/java/dsm/project/findapple/error/exception/: ErrorCode.java  FindAppleException.java
src/main/java/dsm/project/findapple/error/exceptions/: AlreadyBanUserException.java  BanUserNotFoundException.java  ChatNotFoundException.java  ChatUserNotFoundException.java  CommentNotFoundException.java  DeviceTokenNotFoundException.java  DoNotHaveAuthorityException.java  ExBadRequestException.java  FileNotFoundException.java  FindNotFoundException.java  ImageNameBadRequestException.java  InvalidTokenException.java  LostNotFoundException.java  MessageImageNotFoundException.java  MessageNotFoundException.java  NotYourException.java  PromiseNotFoundException.java  RecommentNotFoundException.java  UserNotFoundException.java
src/main/java/dsm/project/findapple/payload/enums/: Category.java  CommentType.java  MessageType.java
src/main/java/dsm/project/findapple/payload/request/: AreaRequest.java  PromiseRequest.java  SignInRequest.java  SignUpRequest.java  UpdateCommentRequest.java  UpdateFindRequest.java  UpdateLostRequest.java  UpdatePromiseRequest.java  WriteCommentRequest.java  WriteFindRequest.java  WriteLostRequest.java
src/main/java/dsm/project/findapple/payload/response/: BanUserResponse.java  ChatRoomResponse.java  CommentResponse.java  FindResponse.java  JoinRoomResponse.java  LostResponse.java  MessageResponse.java  PromiseResponse.java  ReCommentResponse.java  SendImageResponse.java  SendPromiseResponse.java  TokenResponse.java  TopCommentResponse.java  UserResponse.java
src/main/java/dsm/project/findapple/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/dsm/project/findapple/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/dsm/project/findapple/utils/: CustomRowMapper.java  FcmUtil.java  JwtProvider.java  KoreanDecoder.java  MyQueries.java  Page.java  ValidateImage.java
src/main/resources/: application.properties
src/test/java/dsm/project/findapple/: FindappleApplicationTests.java
(+24 files in other folders)
