server.port=7770

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/findapple?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Chldkdus1218!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.access=40000
jwt.refresh=4000000
jwt.prefix=Bearer
jwt.secret=sdjflasdjflasdjflajsdlfjasldkfjalskdjf