server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=${FA_URL}
spring.datasource.username=${FA_USERNAME}
spring.datasource.password=${FA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}
jwt.prefix=${JWT_PREFIX}
jwt.secret=${JWT_SECRET}

image.dir=${IMAGE_DIR}
fcm.key.dir=${FCM_DIR}

spring.jackson.serialization.write-dates-as-timestamps=false

find.all.by.relation.find=SELECT l.find_id AS findId, l.write_at AS writeAt, l.title AS title, l.detail_info AS detail, l.category AS category, l.kakao_id AS kakaoId, u.kakao_nick_name AS lostUser, u.profile_url AS profileUrl, l.find_at AS findAt, a.latitude AS latitude, a.longitude AS longitude FROM find l JOIN user u on l.kakao_id = u.kakao_id JOIN area a ON l.lost_area = a.area_code WHERE
find.all.by.relation.lost=SELECT l.lost_id AS lostId, l.write_at AS writeAt, l.title AS title, l.detail_info AS detail, l.category AS category, l.kakao_id AS kakaoId, u.kakao_nick_name AS lostUser, l.lost_at AS lostAt, u.profile_url AS profileUrl, a.latitude AS latitude, a.longitude AS longitude FROM lost l JOIN user u on l.kakao_id = u.kakao_id JOIN area a ON l.lost_area = a.area_code WHERE